JWT_SECRET=change-me-super-secret
AUTH_DB_USER=auth
AUTH_DB_PASS=auth
AUTH_DB_NAME=authdb
REPORT_DB_USER=report
REPORT_DB_PASS=report
REPORT_DB_NAME=reportdb
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
REDIS_URL=redis://redis:6379
